# tawaafonwear

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/livemasjid/tawaafonwear/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: main.html
mobile/src/main/java/com/livemasjid/tawaafonwear/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/livemasjid/tawaafonwear/: ExampleUnitTest.java
wear/: build.gradle  wear-release.apk
wear/release/: wear-release.aab
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/livemasjid/tawaafonwear/: MainActivity.java
wear/src/main/res/drawable/: mataaf_bg.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
