# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=false

# Cleanup deprecated/unused settings
android.dependency.useConstraints=false
