apply plugin: 'com.android.application'

android {
    namespace 'com.livemasjid.tawaafonwear'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.livemasjid.tawaafonwear"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
