<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">

	body {
		margin: 20px;
	}

	body, td, div, p, li {
		font-family:helvetica, arial, sans-serif;
		font-size:13px;
		line-height:1.3;
		color:#555;
	}

	h1, h2 {
		font-family: helvetica, arial, sans-serif;
		font-weight:normal;
		color: #222;
		margin: 0;
		margin-top: .7em;
		padding: 0;
		line-height: 1.0;
	}

	h1 {
		font-size:22px;
		padding: 0px;
		margin: 0px;
		color:#222;
	}

	h2 {
		font-size:20px;
		padding: 0px;
		margin: 30px 0px 0px;
		color:#222;
	}

	versiontag {
		color: gray;
	}

	a {
		font-size: 14px;
		color: #00A8DF;
		text-decoration: none;
	}

	</style>
    <title>About ServeStream</title>
</head>
<body>

<h1><b>Thank you for using TawaafOnWear</b></h1>
<br/><br/>
This app was developed to be as simple as possible lest it become a distraction to your worship.
<br/><br/>
Therefore, please NOT use this application if it, or your Wear device does become a distraction.
<br/>
Preferably, turn off your phone or Bluetooth, so that other notifications stop.
Start your tawaaf by making a clear, sincere intention. Recite the takbeer at the Hajre-Aswad (Black stone)
and proceed to do your 1st round, constantly in connection with your Creator.
When you reach the Hajre-aswad again, tap your phone to record the round.
Repeat until the end of the 7th round, after which the counter will reset and the tawaaf count will increment.
<br/><br/>
Please remember me in your duahs.
<br/><br/>
<div id="header" align="center">
    <p>TawaafOnWear, Version 0.0.1</p>
    <p>Copyright © 2016 Muslims in IT</p>
</div>

</body>
</html>
